{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "abstract.runtimes.eric.dee": {
      "commandName": "Project"
    }
  }
}